@import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

.mainLoginInput{
  /* height: 40px; */
  padding: 0px;
  font-size: 30px;
  margin: 0;
}

.mainLoginInput::-webkit-input-placeholder { 
font-family: FontAwesome;
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
padding-left: 5px;
padding-top: 2px;
color: hsl(9, 40%, 60%);
}

.mainLoginInput::-moz-placeholder  { 
font-family: FontAwesome;
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
padding-left: 5px;
padding-top: 2px;
color: hsl(9, 40%, 60%);
}

.mainLoginInput:-ms-input-placeholder  { 
font-family: FontAwesome;
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
padding-left: 5px;
padding-top: 2px;
color: hsl(9, 40%, 60%);
}


.texttt{
    color: red;
}
.login-card-center{
    margin-top: 10%;
    padding-top: 100px;
    /* padding-bottom: 100px; */

    
}
.hello{
    color: red;
}
.spacer{
    padding-top: 30px;
    padding-bottom: 30px;
}
/* .user-icon{
    color: darkblue;
} */

.footer-bg{
    background-image: url("../images/footer.jpg");
    color: white;
    background-size: cover;
    
}
.footer-bg1{
     
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(255, 255, 255, 0));
}
.footer-bg a {
    color: white;
    text-decoration: none;
    display: inline;
    text-align: center;
    margin: 10px;
}
.footer-bg a:hover{
    color: yellow;
}

.carousel-size{
    width: 40%;
    height: auto;
}
/* .logo{
    margin-right: -10rem;
} */

.booking_button{
        color: white;
        text-decoration: none;
        background-color: green;
        padding: 10px;
}
.card-img{
    transition:0.1s ease-in;
        &:hover{
            transform:scale(1.1);
        }
}
.img-ho{
    overflow:hidden;
    
}  
.payment-card{
    
    height: 50%;
}
.pay-background{
    background-image: url(../images/background.jpeg);
    background-size: cover;
    /* filter: blur(6px); */
    position: relative;
    
}
.login-page{
    background-color: white;
    color: #00000000;
}
.dark-mode{
    background-color: black;
    color: white;
}
.pay-card{
    color: rgb(198, 0, 0);
    z-index: 2;
    top: 0;
    position: absolute;
}
@media only screen and (max-width: 600px) {
    .logoimg {
      display: inline;
    }
  }
  
  @media only screen and (max-width: 413px) {
    .logoimg {
      margin-right: -6rem;
    }
  }
  
  
.payment-image{
    max-width: min-content;
}
.transprent-background{
    background-color: #00000000;
}
.fit-contain{
    object-fit: cover;
}
.heading-home{
    font-size: 60px;
}
.heading-home-one{
    font-size: 44px;    
}
.book-button:hover{
    background-image: linear-gradient(rgb(5, 203, 45), yellow);
}
.subhead-home{
    font-size: 30px;
    margin: 20px 0 20px 0;
}
.spacer-home{
    padding: 100px 0px;
}
.spacer-home1{
    padding: 50px 0px;
}
.spacer-about{
    padding: 100px 0px;
}
.navbar-light .navbar-toggler {
    background-color: rgba(255, 255, 255, 0.764);
}
.nav-background{
    background-image: linear-gradient(to right,black,rgba(128, 128, 128, 0.592),black);
    
}
hr{
    color: black;
    border:none;
    height: 20px;
 	width: 90%;
	height: 50px;
	margin-top: 0;
	border-bottom: 1px solid #1f1209;
	box-shadow: 0 20px 20px -20px #333;
  margin: -50px auto 10px;
}
.discover-para{
    color: rgb(164, 164, 164);
}
.home-card{
    background-color: rgba(82, 82, 82, 0.425);
    border-radius: 25px;
    padding: 50px;
}
.tablecell{
    display: table-cell;
}
.about-img{
   

    img{
        display: block;
    }
}
.about-para{
    p{
        line-height: 1.7;
        word-spacing: 3px;
        text-indent: 50px;
        font-size: 20px;
    }

}